{
  "name": "x-men",
  "version": "1.0.0",
  "description": "Mercadolibre Challenge ",
  "main": "src/index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon --exec babel-node src/index.js",
    "test": "LD_LIBRARY_PATH=./test/lib/data/lib/x86_64-linux-gnu nyc --reporter=html --reporter=text mocha --require @babel/register",
    "build": "babel -d lib/ src",
    "docker": "npm run build && docker build -t jrodriguez-test .",
    "artillery": "artillery run artillery.yaml",
    "start": "nodejs index.js"
  },
  "author": "Jorge Rodriguez",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "artillery": "^1.6.0-27",
    "artillery-plugin-expect": "^1.2.1",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "mocha-prepare": "^0.1.0",
    "mongodb-memory-server": "^5.1.0",
    "nodemon": "^1.18.11",
	"nyc": "^14.0.0"
  },
  "dependencies": {
	"@babel/polyfill": "^7.4.4",
    "dotenv": "^8.0.0",
    "mongodb": "^3.2.3",
    "restify": "^8.3.1"
  }
}
